<liiil1:dje_z55UAJB7UAUNFKTTRW7ZL296DY2WX4T78P3ZJ6LTNTZ4LSACPS4TA9R5ZXSYQ_ejd xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid
		Margin="10"
		HorizontalAlignment="Right">
		<StackPanel>
			<Grid>
				<Grid
					Width="198"
					Height="198">
					<Border
						Grid.ColumnSpan="3"
						Width="198"
						Height="198"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="#FF000000"
						CornerRadius="20"
						Opacity="0.6" />
					<StackPanel
						Name="EnableGrid2"
						Grid.ColumnSpan="3"
						Margin="20">
						<TextBlock
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="22"
							FontWeight="Bold"
							Foreground="#FFFFFFFF"
							RenderOptions.BitmapScalingMode="Fant"
							Text="{DynamicResource CPU}" />
						<Grid
							Height="auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<StackPanel
								Grid.Row="0"
								Grid.Column="1">
								<Grid
									Margin="0,5,0,0"
									HorizontalAlignment="Center"
									FlowDirection="LeftToRight">
									<Ellipse
										Width="60"
										Height="60"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Opacity="0.5"
										Stroke="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}"
										StrokeThickness="3" />
									<liiil1:dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd
										dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd.Name="CpuTempCircle"
										FrameworkElement.Width="60"
										FrameworkElement.Height="60" />
									<StackPanel
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Orientation="Horizontal">
										<TextBlock
											Name="CPUTempTextBlock"
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="0"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="C°"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel
								Grid.Row="0"
								Grid.Column="0">
								<Grid
									Margin="0,5,0,0"
									HorizontalAlignment="Center"
									FlowDirection="LeftToRight">
									<Ellipse
										Width="60"
										Height="60"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Opacity="0.5"
										Stroke="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}"
										StrokeThickness="3" />
									<liiil1:dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd
										dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd.Name="CpuUsageCircle"
										FrameworkElement.Width="60"
										FrameworkElement.Height="60" />
									<StackPanel
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Orientation="Horizontal">
										<TextBlock
											Name="CpuUsageTextBlock"
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="0"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="%"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="0,5,0,0">
								<StackPanel
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<TextBlock
										VerticalAlignment="Center"
										FontSize="14"
										FontWeight="Normal"
										Foreground="#FFFFFFFF"
										RenderOptions.BitmapScalingMode="Fant"
										Text="{DynamicResource Clock}"
										TextAlignment="Center"
										TextWrapping="Wrap" />
									<StackPanel
										FlowDirection="LeftToRight"
										Orientation="Horizontal">
										<TextBlock
											Name="CpuClockTextBlock"
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="0"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text=" MHz"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</StackPanel>
								<StackPanel
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<TextBlock
										VerticalAlignment="Center"
										FontSize="14"
										FontWeight="Normal"
										Foreground="#FFFFFFFF"
										RenderOptions.BitmapScalingMode="Fant"
										Text="{DynamicResource Power}"
										TextAlignment="Center"
										TextWrapping="Wrap" />
									<StackPanel
										FlowDirection="LeftToRight"
										Orientation="Horizontal">
										<TextBlock
											Name="CpuVoltageTextBlock"
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="99"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text=" W"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Grid>
						<UIElement.Effect>
							<BlurEffect
								liil1il:Name="EnableGrid"
								Radius="0" />
						</UIElement.Effect>
					</StackPanel>
				</Grid>
				<TextBlock
					Name="EnableGrid3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="16"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Opacity="0"
					RenderOptions.BitmapScalingMode="Fant"
					Text="{DynamicResource ShowCPUMetricsEnable}"
					TextAlignment="Center"
					TextWrapping="Wrap"
					Visibility="Collapsed" />
			</Grid>
			<Grid>
				<Grid
					Width="198"
					Height="198"
					Margin="0,20,0,0">
					<Border
						Grid.ColumnSpan="3"
						Width="198"
						Height="198"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="#FF000000"
						CornerRadius="20"
						Opacity="0.6" />
					<StackPanel
						Name="EnableGrid22"
						Grid.ColumnSpan="3"
						Margin="20">
						<TextBlock
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="22"
							FontWeight="Bold"
							Foreground="#FFFFFFFF"
							RenderOptions.BitmapScalingMode="Fant"
							Text="{DynamicResource GPU}" />
						<Grid
							Height="auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<StackPanel
								Grid.Row="0"
								Grid.Column="1">
								<Grid
									Margin="0,5,0,0"
									HorizontalAlignment="Center"
									FlowDirection="LeftToRight">
									<Ellipse
										Width="60"
										Height="60"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Opacity="0.5"
										Stroke="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}"
										StrokeThickness="3" />
									<liiil1:dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd
										dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd.Name="GpuTempCircle"
										FrameworkElement.Width="60"
										FrameworkElement.Height="60" />
									<StackPanel
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Orientation="Horizontal">
										<TextBlock
											Name="GPUTempTextBlock"
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="0"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="C°"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel
								Grid.Row="0"
								Grid.Column="0">
								<Grid
									Margin="0,5,0,0"
									HorizontalAlignment="Center"
									FlowDirection="LeftToRight">
									<Ellipse
										Width="60"
										Height="60"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Opacity="0.5"
										Stroke="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}"
										StrokeThickness="3" />
									<liiil1:dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd
										dje_zQQ3JN9ADCGYR5H5PW6QNZTKYDE65KB9X3TDB2DTZ4QH5TK5SPE7YE_ejd.Name="GpuUsageCircle"
										FrameworkElement.Width="60"
										FrameworkElement.Height="60" />
									<StackPanel
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Orientation="Horizontal">
										<TextBlock
											Name="GpuUsageTextBlock"
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="0"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="16"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="%"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="0,5,0,0">
								<StackPanel
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<TextBlock
										VerticalAlignment="Center"
										FontSize="14"
										FontWeight="Normal"
										Foreground="#FFFFFFFF"
										RenderOptions.BitmapScalingMode="Fant"
										Text="{DynamicResource CoreClock}"
										TextAlignment="Center"
										TextWrapping="Wrap" />
									<StackPanel
										FlowDirection="LeftToRight"
										Orientation="Horizontal">
										<TextBlock
											Name="GpuClockTextBlock"
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="0"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text=" MHz"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</StackPanel>
								<StackPanel
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<TextBlock
										VerticalAlignment="Center"
										FontSize="14"
										FontWeight="Normal"
										Foreground="#FFFFFFFF"
										RenderOptions.BitmapScalingMode="Fant"
										Text="{DynamicResource MemoryClock}"
										TextAlignment="Center"
										TextWrapping="Wrap" />
									<StackPanel
										FlowDirection="LeftToRight"
										Orientation="Horizontal">
										<TextBlock
											Name="GpuVoltageTextBlock"
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text="0"
											TextAlignment="Center"
											TextWrapping="Wrap" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="14"
											FontWeight="Normal"
											Foreground="#FFFFFFFF"
											RenderOptions.BitmapScalingMode="Fant"
											Text=" MHz"
											TextAlignment="Center"
											TextWrapping="Wrap" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Grid>
						<UIElement.Effect>
							<BlurEffect
								liil1il:Name="EnableGrid1"
								Radius="0" />
						</UIElement.Effect>
					</StackPanel>
				</Grid>
				<TextBlock
					Name="EnableGrid33"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="16"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Opacity="0"
					RenderOptions.BitmapScalingMode="Fant"
					Text="{DynamicResource ShowGPUMetricsEnable}"
					TextAlignment="Center"
					TextWrapping="Wrap"
					Visibility="Collapsed" />
			</Grid>
		</StackPanel>
	</Grid>
</liiil1:dje_z55UAJB7UAUNFKTTRW7ZL296DY2WX4T78P3ZJ6LTNTZ4LSACPS4TA9R5ZXSYQ_ejd>
