<liiil1:dje_zDURZHFG762BDG9N5VGPAF7FW2RFFR3JHVEDTBLC6N7XA2TTHKWQSQLKM7LYQ_ejd xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid
		Margin="0,0,0,5">
		<Border
			Background="#FF000000"
			CornerRadius="20"
			Opacity="0.6" />
		<Grid
			Margin="15"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				Orientation="Horizontal">
				<Image
					Width="23"
					Height="23"
					Margin="0,0,5,0"
					RenderOptions.BitmapScalingMode="Fant"
					Source="{Binding Icon}" />
				<CheckBox
					Name="NameCheckBox"
					Foreground="#FFFFFFFF"
					Style="{DynamicResource TweaksButtonStyle}"
					Content="{Binding Name}" />
			</StackPanel>
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="10,0,10,0"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Medium"
				TextAlignment="Right"
				Foreground="{Binding StatusForeground}"
				Opacity="{Binding StatusOpacity}"
				Text="{Binding Status}" />
			<CheckBox
				Grid.Row="0"
				Grid.Column="2"
				Height="30"
				Margin="0,-5,-2,-5"
				IsChecked="{Binding ToDelete, Mode=TwoWay}">
				<FrameworkElement.Style>
					<Style
						BasedOn="{StaticResource MainAndRedColoredRadioButtonStyle}"
						TargetType="{liil1il:Type CheckBox}">
						<Style.Triggers>
							<Trigger
								Property="ToggleButton.IsChecked"
								Value="True">
								<Setter
									Property="Content"
									Value="{StaticResource cancel}" />
							</Trigger>
							<Trigger
								Property="ToggleButton.IsChecked"
								Value="False">
								<Setter
									Property="Content"
									Value="{StaticResource Remove}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</CheckBox>
			<TextBlock
				Name="antivirus3"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Margin="10,5,10,0"
				FontSize="14"
				FontWeight="Regular"
				Foreground="#FFFFFFFF"
				Opacity="0"
				TextWrapping="Wrap"
				Visibility="Collapsed"
				Text="{Binding Description}">
				<FrameworkElement.Style>
					<Style
						TargetType="{liil1il:Type TextBlock}">
						<Style.Triggers>
							<DataTrigger
								Value="True"
								Binding="{Binding ElementName=NameCheckBox, Path=IsChecked}">
								<TriggerBase.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												BeginTime="0:0:0.2"
												Storyboard.TargetProperty="Opacity"
												From="0"
												To="1"
												Duration="0:0:0.2" />
											<ObjectAnimationUsingKeyFrames
												Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame
													KeyTime="0:0:0.02"
													Value="{liil1il:Static Visibility.Visible}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</TriggerBase.EnterActions>
								<TriggerBase.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetProperty="Opacity"
												From="1"
												To="0"
												Duration="0:0:0.2" />
											<ObjectAnimationUsingKeyFrames
												BeginTime="0:0:0.2"
												Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame
													KeyTime="0:0:0.02"
													Value="{liil1il:Static Visibility.Collapsed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</TriggerBase.ExitActions>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</TextBlock>
		</Grid>
	</Grid>
</liiil1:dje_zDURZHFG762BDG9N5VGPAF7FW2RFFR3JHVEDTBLC6N7XA2TTHKWQSQLKM7LYQ_ejd>
