<liiil1:dje_z8SBJ7XC3ZRBR43ETLZM9UMMU986HDLT5C2BHNB4YSKY4W7SJ6NRNBRSP5PPQ_ejd xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	Page.Title="InternetFirstPage">
	<Grid
		Row="1"
		Width="880"
		Height="650"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Background="#FF000000"
			CornerRadius="20"
			Opacity="0.6" />
		<Border
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,20,0,0"
			CornerRadius="20" />
		<Image
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,20,0,0"
			SnapsToDevicePixels="True"
			Source="pack://application:,,,/BoosterX;component/Resources/Images/InternetTest/InternetTestBackground.jpeg"
			Stretch="Fill">
			<UIElement.Clip>
				<RectangleGeometry
					liil1il:Name="RectangeForCorner"
					RadiusX="20"
					RadiusY="20"
					Rect="0,0,880,314" />
			</UIElement.Clip>
		</Image>
		<Grid
			Row="1"
			RowSpan="1"
			Column="0"
			ColumnSpan="2"
			Margin="0,20,0,0">
			<Grid
				Width="144"
				Margin="79,84,0,0"
				HorizontalAlignment="Left">
				<TextBlock
					Margin="0,0,0,0"
					FontSize="16"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					RenderOptions.BitmapScalingMode="Fant"
					SnapsToDevicePixels="True"
					Text="{DynamicResource Client}"
					TextAlignment="Center"
					TextWrapping="Wrap" />
			</Grid>
			<Grid
				Width="147"
				Margin="664,84,0,0"
				HorizontalAlignment="Left">
				<TextBlock
					Margin="0,0,0,0"
					FontSize="16"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					SnapsToDevicePixels="True"
					Text="{DynamicResource Server}"
					TextAlignment="Center"
					TextWrapping="Wrap" />
			</Grid>
			<Grid
				Margin="12,84,0,0"
				HorizontalAlignment="Center">
				<TextBlock
					Margin="0,0,0,0"
					FontSize="16"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					SnapsToDevicePixels="True"
					Text="{DynamicResource DataExchange}"
					TextAlignment="Center"
					TextWrapping="Wrap" />
			</Grid>
		</Grid>
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Margin="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Orientation="Vertical">
			<TextBlock
				FontSize="20"
				FontWeight="SemiBold"
				Foreground="#FFFFFFFF"
				Text="{DynamicResource InternetTestDesc}"
				TextAlignment="Left"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,20,0,0"
				FontSize="16"
				FontWeight="Regular"
				Foreground="#FFFFFFFF"
				Text="{DynamicResource InternetTestDesc2}"
				TextAlignment="Left"
				TextWrapping="Wrap" />
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Margin="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">
			<Button
				Height="40"
				Style="{StaticResource ApplyButtonStyle}">
				<StackPanel
					Margin="20,0,20,0"
					Orientation="Horizontal">
					<TextBlock
						FontSize="16"
						FontWeight="Medium"
						Foreground="#FFFFFFFF"
						Text="{DynamicResource continue}"
						TextAlignment="Left"
						TextWrapping="Wrap" />
				</StackPanel>
			</Button>
			<CheckBox
				Margin="10,0,0,0"
				Content="{DynamicResource DoNotShow}"
				IsChecked="False"
				Style="{StaticResource RealCheckBoxStyle}" />
		</StackPanel>
	</Grid>
</liiil1:dje_z8SBJ7XC3ZRBR43ETLZM9UMMU986HDLT5C2BHNB4YSKY4W7SJ6NRNBRSP5PPQ_ejd>
