<liiil1:dje_zSPXA4U6TGH4EZLZWYBNZPUGYYH3MKEQHQH67V3XKHRQQWCNCZ3VY3S6DGVGGQKSQHSCA2JLT2PLZCZA_ejd xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid
		Margin="0,10,0,0">
		<Grid>
			<Border
				Background="#FF000000"
				CornerRadius="20"
				Opacity="0.6" />
			<Grid
				Margin="15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="0"
					Grid.Column="0"
					Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zRGR5QHU2M7DAPA2_ejd}"
					CornerRadius="5">
					<TextBlock
						Margin="5,0,5,0"
						VerticalAlignment="Center"
						FontSize="14"
						FontWeight="Medium"
						Foreground="#FF000000"
						Text="{Binding Type, Mode=OneWay}" />
				</Border>
				<Button
					Grid.Row="0"
					Grid.Column="1"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					Cursor="Hand"
					FontSize="14"
					FontWeight="Regular"
					Foreground="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zRGR5QHU2M7DAPA2_ejd}">
					<ContentControl.Content>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="{DynamicResource OpenLocation}" />
							<Image
								Width="12"
								Margin="5,0,0,0"
								Source="{StaticResource OpenFileIcon}" />
						</StackPanel>
					</ContentControl.Content>
					<FrameworkElement.Style>
						<Style
							BasedOn="{StaticResource InvisibleButton}"
							TargetType="{liil1il:Type Button}">
							<Style.Triggers>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding Type, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Button>
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,5,5,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Text="{DynamicResource Path}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger
									Value="cmd64"
									Binding="{Binding Path, Mode=OneWay}">
									<Setter
										Property="Text"
										Value="{DynamicResource Type}" />
								</DataTrigger>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding Type, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="10,5,5,0"
					Padding="5,2,5,2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					IsReadOnly="True"
					Template="{DynamicResource ComboColoredTextBoxTemplate}"
					TextAlignment="Left"
					TextWrapping="NoWrap"
					FontFamily="{Binding MyFontFamily, Mode=OneWay}"
					Text="{Binding Path, Mode=OneWay}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBox}">
							<Style.Triggers>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding Type, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="0,5,5,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Text="{DynamicResource Key}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger
									Value=""
									Binding="{Binding ElementName=KeyTextBlock, Path=Text}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding Type, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
				<TextBox
					Name="KeyTextBlock"
					Grid.Row="2"
					Grid.Column="1"
					Margin="10,5,5,0"
					Padding="5,2,5,2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					IsReadOnly="True"
					Template="{DynamicResource ComboColoredTextBoxTemplate}"
					TextAlignment="Left"
					TextWrapping="NoWrap"
					FontFamily="{Binding MyFontFamily, Mode=OneWay}"
					Text="{Binding Key, Mode=OneWay}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBox}">
							<Style.Triggers>
								<Trigger
									Property="Text"
									Value="">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</Trigger>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding Type, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="0,5,5,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Text="{DynamicResource Type}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger
									Value="HIDE"
									Binding="{Binding ElementName=TypeTextBox, Path=Text}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
				<TextBox
					Name="TypeTextBox"
					Grid.Row="3"
					Grid.Column="1"
					Margin="10,5,5,0"
					Padding="5,2,5,2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					IsReadOnly="True"
					Template="{DynamicResource ComboColoredTextBoxTemplate}"
					TextAlignment="Left"
					TextWrapping="NoWrap"
					FontFamily="{Binding MyFontFamily, Mode=OneWay}"
					Text="{Binding RegType, Mode=OneWay}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBox}">
							<Style.Triggers>
								<Trigger
									Property="Text"
									Value="HIDE">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
				<ItemsControl
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					ItemsSource="{Binding Values, Mode=OneWay}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel
								Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Margin="0,10,10,0"
								BorderBrush="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zUMNCHPVU5DUVRTWHMPV4Z_ejd}"
								BorderThickness="2"
								CornerRadius="10">
								<Grid
									Margin="10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="auto" />
										<RowDefinition
											Height="auto" />
									</Grid.RowDefinitions>
									<WrapPanel
										Grid.Row="0"
										Orientation="Horizontal">
										<TextBlock
											Margin="0,0,5,0"
											VerticalAlignment="Top"
											FontSize="14"
											FontWeight="Medium"
											Foreground="#FFFFFFFF"
											Text="{DynamicResource Value}" />
										<TextBox
											Margin="0,0,5,0"
											Padding="5,2,5,2"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											VerticalContentAlignment="Center"
											FontSize="14"
											FontWeight="Medium"
											Foreground="#FFFFFFFF"
											IsReadOnly="True"
											Template="{DynamicResource ComboColoredTextBoxTemplate}"
											TextAlignment="Left"
											TextWrapping="Wrap"
											FontFamily="{Binding MyFontFamily, Mode=OneWay}"
											Text="{Binding ValueHandler, Mode=OneWay}">
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type TextBox}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding OnEdit}">
															<Setter
																Property="Visibility"
																Value="Visible" />
														</DataTrigger>
														<DataTrigger
															Value="True"
															Binding="{Binding OnEdit}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</TextBox>
									</WrapPanel>
									<StackPanel
										Grid.Row="1"
										Margin="0,5,0,0"
										Orientation="Horizontal">
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z52HQ7LJ6MG7CVYQ_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FF000000"
												Text="{DynamicResource On}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsOn, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zUA9MYQN4ZPV2ETZ_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource Off}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsOff, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z2B5DBTEJ9B4VE9Z_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource default}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsDefault, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource bestest}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsBest, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zRGR5QHU2M7DAPA2_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource Optimal}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsOpt, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<FrameworkElement.Style>
				<Style
					TargetType="{liil1il:Type Grid}">
					<Style.Triggers>
						<DataTrigger
							Value="UNKNOWN"
							Binding="{Binding Type, Mode=OneWay}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								Property="Margin"
								Value="0" />
						</DataTrigger>
						<DataTrigger
							Value="True"
							Binding="{Binding Path=DataContext.OnEdit, Mode=OneWay, RelativeSource={RelativeSource AncestorType={liil1il:Type ItemsControl}}}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
						</DataTrigger>
						<DataTrigger
							Value="False"
							Binding="{Binding Path=DataContext.OnEdit, Mode=OneWay, RelativeSource={RelativeSource AncestorType={liil1il:Type ItemsControl}}}">
							<Setter
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</Grid>
		<Grid>
			<Border
				Background="#FF000000"
				CornerRadius="20"
				Opacity="0.6" />
			<Grid
				Margin="15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
				</Grid.RowDefinitions>
				<Button
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Content="{DynamicResource Remove}"
					Command="{Binding RemoveStepCommand}">
					<FrameworkElement.Style>
						<Style
							BasedOn="{StaticResource MediumRoundedButtonRed}"
							TargetType="{liil1il:Type Button}">
							<Style.Triggers>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding TypeD, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Button>
				<Border
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Left"
					Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zRGR5QHU2M7DAPA2_ejd}"
					CornerRadius="5">
					<TextBlock
						Margin="5,0,5,0"
						VerticalAlignment="Center"
						FontSize="14"
						FontWeight="Medium"
						Foreground="#FF000000"
						Text="{Binding TypeD, Mode=OneWay}" />
				</Border>
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,5,5,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Text="{DynamicResource Path}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger
									Value="cmd64"
									Binding="{Binding PathD, Mode=OneWay}">
									<Setter
										Property="Text"
										Value="{DynamicResource Type}" />
								</DataTrigger>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding TypeD, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="10,5,5,0"
					Padding="5,2,5,2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					CaretBrush="#FFFFFFFF"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Template="{DynamicResource ComboColoredTextBoxTemplate}"
					TextAlignment="Left"
					TextWrapping="NoWrap"
					FontFamily="{Binding MyFontFamily, Mode=OneWay}"
					Text="{Binding PathD, Mode=TwoWay}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBox}">
							<Style.Triggers>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding TypeD, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="0,5,5,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Text="{DynamicResource Key}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger
									Value=""
									Binding="{Binding ElementName=KeyTextBlock2, Path=Text}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding TypeD, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
				<TextBox
					Name="KeyTextBlock2"
					Grid.Row="2"
					Grid.Column="1"
					Margin="10,5,5,0"
					Padding="5,2,5,2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					CaretBrush="#FFFFFFFF"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Template="{DynamicResource ComboColoredTextBoxTemplate}"
					TextAlignment="Left"
					TextWrapping="NoWrap"
					FontFamily="{Binding MyFontFamily, Mode=OneWay}"
					Text="{Binding KeyD, Mode=TwoWay}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBox}">
							<Style.Triggers>
								<Trigger
									Property="Text"
									Value="">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</Trigger>
								<DataTrigger
									Value="SCRIPT"
									Binding="{Binding TypeD, Mode=OneWay}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="0,5,5,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Text="{DynamicResource ChooseRegType}">
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger
									Value="HIDE"
									Binding="{Binding RegTypeD}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
				<ComboBox
					Name="Combo2"
					Grid.Row="3"
					Grid.Column="1"
					Height="22"
					Margin="10,5,5,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					ItemContainerStyle="{DynamicResource theComboBoxItem}"
					ItemsSource="{Binding RegTypesD}"
					SelectedValue="{Binding RegTypeD, Mode=TwoWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Margin="0,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontSize="14"
								FontWeight="Regular"
								Foreground="#FFFFFFFF"
								TextTrimming="CharacterEllipsis"
								Text="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<FrameworkElement.Style>
						<Style
							BasedOn="{StaticResource theComboBox}"
							TargetType="{liil1il:Type ComboBox}">
							<Style.Triggers>
								<DataTrigger
									Value="HIDE"
									Binding="{Binding RegTypeD}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</ComboBox>
				<ItemsControl
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					ItemsSource="{Binding ValuesD, Mode=TwoWay}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel
								Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Margin="0,10,10,0"
								BorderBrush="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zUMNCHPVU5DUVRTWHMPV4Z_ejd}"
								BorderThickness="2"
								CornerRadius="10">
								<Grid
									Margin="10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="auto" />
										<RowDefinition
											Height="auto" />
									</Grid.RowDefinitions>
									<WrapPanel
										Grid.Row="0"
										Orientation="Horizontal">
										<TextBlock
											Margin="0,0,5,0"
											VerticalAlignment="Top"
											FontSize="14"
											FontWeight="Medium"
											Foreground="#FFFFFFFF"
											Text="{DynamicResource Value}" />
										<TextBox
											Margin="0,0,5,0"
											Padding="5,2,5,2"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											VerticalContentAlignment="Center"
											AcceptsReturn="True"
											AcceptsTab="True"
											CaretBrush="#FFFFFFFF"
											FontSize="14"
											FontWeight="Medium"
											Foreground="#FFFFFFFF"
											Template="{DynamicResource ComboColoredTextBoxTemplate}"
											TextAlignment="Left"
											TextWrapping="Wrap"
											FontFamily="{Binding MyFontFamily, Mode=OneWay}"
											IsReadOnly="{Binding IsReadOnly}"
											Text="{Binding ValueD, Mode=TwoWay}" />
									</WrapPanel>
									<StackPanel
										Grid.Row="1"
										Margin="0,5,0,0"
										Orientation="Horizontal">
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z52HQ7LJ6MG7CVYQ_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FF000000"
												Text="{DynamicResource On}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsOn, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zUA9MYQN4ZPV2ETZ_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource Off}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsOff, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z2B5DBTEJ9B4VE9Z_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource default}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsDefault, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource bestest}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsBest, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
										<Border
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,5,0"
											Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zRGR5QHU2M7DAPA2_ejd}"
											CornerRadius="5">
											<TextBlock
												Margin="5,0,5,0"
												VerticalAlignment="Center"
												FontSize="14"
												FontWeight="Medium"
												Foreground="#FFFFFFFF"
												Text="{DynamicResource Optimal}" />
											<FrameworkElement.Style>
												<Style
													TargetType="{liil1il:Type Border}">
													<Style.Triggers>
														<DataTrigger
															Value="False"
															Binding="{Binding ContainsOpt, Mode=OneWay}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Border>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel
					Grid.Row="5"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0,5,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Orientation="Horizontal">
					<Image
						Height="17"
						Margin="0,1,0,0"
						VerticalAlignment="Top"
						Opacity="0.5"
						Source="{DynamicResource iSvgColor2}" />
					<TextBlock
						MaxWidth="340"
						Margin="5,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="14"
						FontWeight="Regular"
						Foreground="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zBHWQM3TLFWTMTC2_ejd}"
						LineHeight="20"
						LineStackingStrategy="BlockLineHeight"
						Opacity="0.5"
						Text="{DynamicResource TweakValueTip}"
						TextAlignment="Left"
						TextWrapping="Wrap" />
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type StackPanel}">
							<Style.Triggers>
								<DataTrigger
									Value="HIDE"
									Binding="{Binding HideTip}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</StackPanel>
			</Grid>
			<FrameworkElement.Style>
				<Style
					TargetType="{liil1il:Type Grid}">
					<Style.Triggers>
						<DataTrigger
							Value="True"
							Binding="{Binding Path=DataContext.OnEdit, Mode=OneWay, RelativeSource={RelativeSource AncestorType={liil1il:Type ItemsControl}}}">
							<Setter
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
						<DataTrigger
							Value="False"
							Binding="{Binding Path=DataContext.OnEdit, Mode=OneWay, RelativeSource={RelativeSource AncestorType={liil1il:Type ItemsControl}}}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</Grid>
	</Grid>
</liiil1:dje_zSPXA4U6TGH4EZLZWYBNZPUGYYH3MKEQHQH67V3XKHRQQWCNCZ3VY3S6DGVGGQKSQHSCA2JLT2PLZCZA_ejd>
