<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l11iii1="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">
	<Style
		TargetType="{liil1il:Type FlowDocument}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.DocumentStyleKey}">
		<Setter
			Property="FlowDocument.FontFamily"
			Value="{DynamicResource GlobalFontFamily}" />
		<Setter
			Property="FlowDocument.TextAlignment"
			Value="Left" />
	</Style>
	<Style
		TargetType="{liil1il:Type List}"
		liil1il:Key="{liil1il:Type List}">
		<Setter
			Property="Block.Margin"
			Value="25,0,0,0" />
		<Setter
			Property="Block.Padding"
			Value="0,0,0,0" />
	</Style>
	<Style
		TargetType="{liil1il:Type Paragraph}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.CodeBlockStyleKey}">
		<Setter
			Property="Background"
			Value="#FF050814" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style
		TargetType="{liil1il:Type Run}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.CodeStyleKey}">
		<Setter
			Property="Background"
			Value="#FF050814" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style
		TargetType="{liil1il:Type Paragraph}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.Heading1StyleKey}">
		<Setter
			Property="FontSize"
			Value="42" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style
		TargetType="{liil1il:Type Paragraph}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.Heading2StyleKey}">
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style
		TargetType="{liil1il:Type Paragraph}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.Heading3StyleKey}">
		<Setter
			Property="FontSize"
			Value="18" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontWeight"
			Value="Bold" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style
		TargetType="{liil1il:Type Paragraph}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.Heading4StyleKey}">
		<Setter
			Property="FontSize"
			Value="18" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontWeight"
			Value="Light" />
		<Setter
			Property="Paragraph.TextDecorations"
			Value="Underline" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource GlobalFontFamily}" />
	</Style>
	<Style
		TargetType="{liil1il:Type Paragraph}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.Heading5StyleKey}" />
	<Style
		TargetType="{liil1il:Type Paragraph}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.Heading6StyleKey}" />
	<Style
		TargetType="{liil1il:Type Hyperlink}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.HyperlinkStyleKey}" />
	<Style
		TargetType="{liil1il:Type Image}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.ImageStyleKey}">
		<Setter
			Property="MaxHeight"
			Value="{Binding Path=Source.(BitmapSource.PixelHeight), RelativeSource={RelativeSource Self}}" />
		<Setter
			Property="MaxWidth"
			Value="{Binding Path=Source.(BitmapSource.PixelWidth), RelativeSource={RelativeSource Self}}" />
	</Style>
	<Style
		TargetType="{liil1il:Type Section}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.QuoteBlockStyleKey}">
		<Setter
			Property="Block.BorderBrush"
			Value="#FFD3D3D3" />
		<Setter
			Property="Block.BorderThickness"
			Value="2,0,0,0" />
		<Setter
			Property="Foreground"
			Value="#FF808080" />
		<Setter
			Property="Block.Padding"
			Value="16,0,0,0" />
	</Style>
	<Style
		TargetType="{liil1il:Type Table}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.TableStyleKey}">
		<Setter
			Property="Block.BorderBrush"
			Value="#FF000000" />
		<Setter
			Property="Block.BorderThickness"
			Value="0,0,1,1" />
		<Setter
			Property="Table.CellSpacing"
			Value="0" />
	</Style>
	<Style
		TargetType="{liil1il:Type TableCell}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.TableCellStyleKey}">
		<Setter
			Property="TableCell.BorderBrush"
			Value="#FF000000" />
		<Setter
			Property="TableCell.BorderThickness"
			Value="1,1,0,0" />
	</Style>
	<Style
		TargetType="{liil1il:Type TableRow}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.TableHeaderStyleKey}">
		<Setter
			Property="FontWeight"
			Value="Bold" />
	</Style>
	<Style
		TargetType="{liil1il:Type CheckBox}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.TaskListStyleKey}">
		<Setter
			Property="Margin"
			Value="0,0,0,-2" />
	</Style>
	<Style
		TargetType="{liil1il:Type Line}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.ThematicBreakStyleKey}">
		<Setter
			Property="Shape.Stretch"
			Value="Fill" />
		<Setter
			Property="Stroke"
			Value="#FF000000" />
	</Style>
	<Style
		TargetType="{liil1il:Type Span}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.SubscriptStyleKey}">
		<Setter
			Property="Typography.Variants"
			Value="Subscript" />
	</Style>
	<Style
		TargetType="{liil1il:Type Span}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.SuperscriptStyleKey}">
		<Setter
			Property="Typography.Variants"
			Value="Superscript" />
	</Style>
	<Style
		TargetType="{liil1il:Type Span}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.StrikeThroughStyleKey}">
		<Setter
			Property="TextDecorations"
			Value="Strikethrough" />
	</Style>
	<Style
		TargetType="{liil1il:Type Span}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.InsertedStyleKey}">
		<Setter
			Property="TextDecorations"
			Value="Underline" />
	</Style>
	<Style
		TargetType="{liil1il:Type Span}"
		liil1il:Key="{liil1il:Static l11iii1:Styles.MarkedStyleKey}">
		<Setter
			Property="Background"
			Value="#FFFFFF00" />
	</Style>
	<Style
		TargetType="{liil1il:Type l11iii1:MarkdownViewer}"
		liil1il:Key="{liil1il:Type l11iii1:MarkdownViewer}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{liil1il:Type l11iii1:MarkdownViewer}">
					<FlowDocumentScrollViewer
						Document="{TemplateBinding l11iii1:Document}"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Disabled" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
