<liiil1:dje_zDZECBXBD8VM3CS6QHC3EPBRN3G5PD3E8RCRUK6BQH7M9TBWRUQZEBD5PC6TQ_ejd xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:li1ii="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml"
	Page.Title="OriginalTest">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto"
				MaxWidth="250" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Column="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid
				Row="0"
				Column="0"
				Width="250"
				MaxWidth="250"
				Margin="0,0,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Border
					Background="#FF000000"
					CornerRadius="20"
					Opacity="0.6" />
				<StackPanel
					Grid.Row="0"
					Grid.Column="0"
					Margin="10">
					<RadioButton
						Name="TestPageButton"
						Height="35"
						Margin="0,0,0,0"
						GroupName="PageButtons"
						Style="{StaticResource TweakingButtonStyleViolet}">
						<ContentControl.Content>
							<StackPanel
								Margin="10,0,10,0"
								Orientation="Horizontal">
								<li1ii:MaterialIcon
									FrameworkElement.Width="18"
									FrameworkElement.Height="18"
									FrameworkElement.Margin="0,0,0,0"
									Control.Foreground="#FFFFFFFF"
									MaterialIcon.Kind="Mouse"
									RenderOptions.BitmapScalingMode="Fant" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									FontSize="17"
									FontWeight="Regular"
									Foreground="#FFFFFFFF"
									Text="{DynamicResource Testing}" />
							</StackPanel>
						</ContentControl.Content>
					</RadioButton>
					<RadioButton
						Name="ComparePageButton"
						Height="35"
						Margin="0,5,0,0"
						GroupName="PageButtons"
						Style="{StaticResource TweakingButtonStyleViolet}">
						<ContentControl.Content>
							<StackPanel
								Margin="10,0,10,0"
								Orientation="Horizontal">
								<li1ii:MaterialIcon
									FrameworkElement.Width="18"
									FrameworkElement.Height="18"
									FrameworkElement.Margin="0,0,0,0"
									Control.Foreground="#FFFFFFFF"
									MaterialIcon.Kind="ChartBoxPlusOutline"
									RenderOptions.BitmapScalingMode="Fant" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									FontSize="17"
									FontWeight="Regular"
									Foreground="#FFFFFFFF"
									Text="{DynamicResource Comparing}" />
							</StackPanel>
						</ContentControl.Content>
					</RadioButton>
					<RadioButton
						Name="RatingPageButton"
						Height="35"
						Margin="0,5,0,0"
						GroupName="PageButtons"
						Style="{StaticResource TweakingButtonStyleViolet}">
						<ContentControl.Content>
							<StackPanel
								Margin="10,0,10,0"
								Orientation="Horizontal">
								<li1ii:MaterialIcon
									FrameworkElement.Width="18"
									FrameworkElement.Height="18"
									FrameworkElement.Margin="0,0,0,0"
									Control.Foreground="#FFFFFFFF"
									MaterialIcon.Kind="PodiumGold"
									RenderOptions.BitmapScalingMode="Fant" />
								<TextBlock
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									FontSize="17"
									FontWeight="Regular"
									Foreground="#FFFFFFFF"
									Text="{DynamicResource Rating}" />
							</StackPanel>
						</ContentControl.Content>
					</RadioButton>
				</StackPanel>
			</Grid>
			<Grid
				Row="1"
				Column="0"
				MaxWidth="250">
				<Border
					MaxWidth="250"
					Background="#FF000000"
					CornerRadius="20"
					Opacity="0.6" />
				<ScrollViewer
					Name="ScrollMain"
					Grid.Row="0"
					Grid.Column="0"
					MaxWidth="250"
					Margin="10"
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">
					<StackPanel
						Name="ChangesStackPanel"
						Orientation="Vertical">
						<Button
							Height="40"
							Style="{DynamicResource ApplyButtonGray2Style}"
							Command="{Binding NewTestCommand}">
							<TextBlock
								Margin="20,0,20,0"
								VerticalAlignment="Center"
								FontSize="16"
								FontWeight="Medium"
								Foreground="#FFFFFFFF"
								Text="{DynamicResource NewTest}"
								TextAlignment="Left" />
						</Button>
						<Grid
							Margin="0,10,0,0">
							<ItemsControl
								ItemsSource="{Binding Models}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox
											MaxWidth="250"
											Margin="2"
											Style="{DynamicResource TweakingButtonStyleVioletNoContent}"
											IsChecked="{Binding IsChoosen}">
											<StackPanel
												Margin="10,10,20,10"
												Orientation="Horizontal">
												<StackPanel>
													<TextBlock
														HorizontalAlignment="Left"
														FontSize="16"
														FontWeight="Medium"
														Foreground="#FFFFFFFF"
														TextAlignment="Left"
														TextTrimming="CharacterEllipsis"
														Text="{Binding Name}" />
													<TextBlock
														Margin="0,4,0,0"
														HorizontalAlignment="Left"
														FontSize="16"
														FontWeight="Regular"
														TextAlignment="Left"
														Text="{Binding DateString}">
														<FrameworkElement.Style>
															<Style
																TargetType="{liil1il:Type TextBlock}">
																<Style.Triggers>
																	<DataTrigger
																		Value="True"
																		Binding="{Binding IsChoosen}">
																		<Setter
																			Property="Foreground"
																			Value="#FFFFFFFF" />
																		<Setter
																			Property="UIElement.Opacity"
																			Value="1" />
																	</DataTrigger>
																	<DataTrigger
																		Value="False"
																		Binding="{Binding IsChoosen}">
																		<Setter
																			Property="Foreground"
																			Value="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zBHWQM3TLFWTMTC2_ejd}" />
																		<Setter
																			Property="UIElement.Opacity"
																			Value="0.5" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</FrameworkElement.Style>
													</TextBlock>
												</StackPanel>
											</StackPanel>
										</CheckBox>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<ItemsControl
								ItemsSource="{Binding Models}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button
											Width="24"
											Height="24"
											Margin="0,23.12,10,23.12"
											HorizontalAlignment="Right"
											Style="{DynamicResource TrashButton}"
											Command="{Binding DeleteCommand}">
											<li1ii:MaterialIcon
												FrameworkElement.Height="20"
												FrameworkElement.Margin="2,4,2,4"
												FrameworkElement.HorizontalAlignment="Center"
												FrameworkElement.VerticalAlignment="Center"
												Control.Foreground="#FFFFFFFF"
												MaterialIcon.Kind="TrashCanOutline" />
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid
			Row="0"
			Column="1"
			Margin="20,0,0,0">
			<liiil1:dje_zTNNF6UN885JUKUZESJWF7RFE5TA3W9MBRB7P6C6JTQAGZV7ZX9VEBVTFBZZ3JX6G7W_ejd
				dje_zTNNF6UN885JUKUZESJWF7RFE5TA3W9MBRB7P6C6JTQAGZV7ZX9VEBVTFBZZ3JX6G7W_ejd.Name="TestPage"
				FrameworkElement.DataContext="{Binding Choosen}" />
			<liiil1:dje_zUZZX3JW5QK5ZY7D9QWJXC9J4FN7ECKDQF6R5QK2ZHQKXRTQUZ4YNEL7QRMP9TZ5DFX_ejd
				dje_zUZZX3JW5QK5ZY7D9QWJXC9J4FN7ECKDQF6R5QK2ZHQKXRTQUZ4YNEL7QRMP9TZ5DFX_ejd.Name="ComparePage"
				FrameworkElement.DataContext="{Binding}" />
			<liiil1:dje_zASTEA68QV9JLMYGZ2N6CNG8R7CWBMT8QWNJYKUX8PA47XJSL3WE5TMPA7MQEHCC3FW_ejd
				dje_zASTEA68QV9JLMYGZ2N6CNG8R7CWBMT8QWNJYKUX8PA47XJSL3WE5TMPA7MQEHCC3FW_ejd.Name="RatingPage"
				FrameworkElement.DataContext="{Binding Choosen}" />
		</Grid>
	</Grid>
</liiil1:dje_zDZECBXBD8VM3CS6QHC3EPBRN3G5PD3E8RCRUK6BQH7M9TBWRUQZEBD5PC6TQ_ejd>
