<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:liiil1="clr-namespace:-">
	<Style
		TargetType="{liil1il:Type ProgressBar}"
		liil1il:Key="ProgressBarStyleBx">
		<Setter
			Property="Foreground"
			Value="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}" />
		<Setter
			Property="Background"
			Value="#FF1D1C1D" />
		<Setter
			Property="BorderBrush"
			Value="#FFFFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{liil1il:Type ProgressBar}">
					<Grid
						Name="TemplateRoot">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="10" />
						<Rectangle
							Name="PART_Track" />
						<Grid
							Name="PART_Indicator"
							HorizontalAlignment="Left"
							ClipToBounds="True">
							<Rectangle
								Name="Indicator"
								Fill="{TemplateBinding Foreground}"
								RadiusX="10"
								RadiusY="10" />
							<Rectangle
								Name="Animation"
								Fill="{TemplateBinding Foreground}"
								RadiusX="10"
								RadiusY="10"
								RenderTransformOrigin="0.5,0.5">
								<UIElement.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</UIElement.RenderTransform>
							</Rectangle>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								liil1il:Name="CommonStates">
								<VisualState
									liil1il:Name="Determinate" />
								<VisualState
									liil1il:Name="Indeterminate">
									<Storyboard
										RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="Animation"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0.25" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:1"
												Value="0.25" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:2"
												Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames
											Storyboard.TargetName="Animation"
											Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
											<EasingPointKeyFrame
												KeyTime="0"
												Value="-0.5,0.5" />
											<EasingPointKeyFrame
												KeyTime="0:0:1"
												Value="0.5,0.5" />
											<EasingPointKeyFrame
												KeyTime="0:0:2"
												Value="1.5,0.5" />
										</PointAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ProgressBar.Orientation"
							Value="Vertical">
							<Setter
								TargetName="TemplateRoot"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<RotateTransform
										Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger
							Property="ProgressBar.IsIndeterminate"
							Value="True">
							<Setter
								TargetName="Indicator"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{liil1il:Type ProgressBar}"
		liil1il:Key="ProgressBarStyleBxThin">
		<Setter
			Property="Foreground"
			Value="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}" />
		<Setter
			Property="Background"
			Value="#FF1D1C1D" />
		<Setter
			Property="BorderBrush"
			Value="#FFFFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{liil1il:Type ProgressBar}">
					<Grid
						Name="TemplateRoot">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3" />
						<Rectangle
							Name="PART_Track" />
						<Grid
							Name="PART_Indicator"
							HorizontalAlignment="Left"
							ClipToBounds="True">
							<Rectangle
								Name="Indicator"
								Fill="{TemplateBinding Foreground}"
								RadiusX="3"
								RadiusY="3" />
							<Rectangle
								Name="Animation"
								Fill="{TemplateBinding Foreground}"
								RadiusX="3"
								RadiusY="3"
								RenderTransformOrigin="0.5,0.5">
								<UIElement.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</UIElement.RenderTransform>
							</Rectangle>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								liil1il:Name="CommonStates">
								<VisualState
									liil1il:Name="Determinate" />
								<VisualState
									liil1il:Name="Indeterminate">
									<Storyboard
										RepeatBehavior="Forever">
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetName="Animation"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0.25" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:1"
												Value="0.25" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:2"
												Value="0.25" />
										</DoubleAnimationUsingKeyFrames>
										<PointAnimationUsingKeyFrames
											Storyboard.TargetName="Animation"
											Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
											<EasingPointKeyFrame
												KeyTime="0"
												Value="-0.5,0.5" />
											<EasingPointKeyFrame
												KeyTime="0:0:1"
												Value="0.5,0.5" />
											<EasingPointKeyFrame
												KeyTime="0:0:2"
												Value="1.5,0.5" />
										</PointAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ProgressBar.Orientation"
							Value="Vertical">
							<Setter
								TargetName="TemplateRoot"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<RotateTransform
										Angle="-90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger
							Property="ProgressBar.IsIndeterminate"
							Value="True">
							<Setter
								TargetName="Indicator"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
