<liiil1:dje_zVGYS2RTXAUF36CNK2ZQDY6YBHG386PW8KFRE5AXMVTK8F7W2RTMZQ_ejd xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<StackPanel>
			<StackPanel
				Grid.Row="0">
				<StackPanel
					HorizontalAlignment="Left"
					Orientation="Horizontal">
					<TextBlock
						Name="TopText"
						Style="{DynamicResource TitleStyle}">
						<TextBlock.Text>
							<liiil1:dje_zC6BH2BMHSD6HC3CUA7UN9Y8ZJ7SA_ejd>
								<Ctor xmlns="https://github.com/dnSpy/dnSpy">HeaderText</Ctor>
							</liiil1:dje_zC6BH2BMHSD6HC3CUA7UN9Y8ZJ7SA_ejd>
						</TextBlock.Text>
					</TextBlock>
					<CheckBox
						Name="TipCheckBox"
						Content="{DynamicResource Tip}"
						Style="{DynamicResource TipCheckBoxStyle}" />
				</StackPanel>
				<StackPanel
					Margin="10,5,10,10"
					Opacity="0"
					Visibility="Collapsed">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="16"
							FontWeight="SemiBold"
							Foreground="#FFFFFFFF"
							Text="{DynamicResource RecommendedToRead}" />
						<TextBlock
							Margin="5,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="16"
							FontWeight="SemiBold"
							Foreground="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z7Y3AEKDZ_ejd}"
							Text="{DynamicResource description}" />
					</StackPanel>
					<TextBlock
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="14"
						FontWeight="Regular"
						Foreground="#FFFFFFFF"
						Opacity="0.9"
						TextWrapping="Wrap">
						<TextBlock.Text>
							<liiil1:dje_zC6BH2BMHSD6HC3CUA7UN9Y8ZJ7SA_ejd>
								<Ctor xmlns="https://github.com/dnSpy/dnSpy">DescText</Ctor>
							</liiil1:dje_zC6BH2BMHSD6HC3CUA7UN9Y8ZJ7SA_ejd>
						</TextBlock.Text>
					</TextBlock>
					<FrameworkElement.Style>
						<Style
							TargetType="{liil1il:Type StackPanel}">
							<Style.Triggers>
								<DataTrigger
									Value="True"
									Binding="{Binding ElementName=TipCheckBox, Path=IsChecked}">
									<TriggerBase.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													BeginTime="0:0:0.2"
													Storyboard.TargetProperty="Opacity"
													From="0"
													To="1"
													Duration="0:0:0.2" />
												<ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame
														KeyTime="0:0:0.02"
														Value="{liil1il:Static Visibility.Visible}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</TriggerBase.EnterActions>
									<TriggerBase.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetProperty="Opacity"
													From="1"
													To="0"
													Duration="0:0:0.2" />
												<ObjectAnimationUsingKeyFrames
													BeginTime="0:0:0.2"
													Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame
														KeyTime="0:0:0.02"
														Value="{liil1il:Static Visibility.Collapsed}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</TriggerBase.ExitActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</StackPanel>
			</StackPanel>
			<ItemsControl
				ScrollViewer.CanContentScroll="False"
				ItemsSource="{Binding ServicesViewGroupModels}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<liiil1:dje_zKEQVN852JL84LRJYUDK45F9AHA9KTSL5RHH8HGEJREFHAGFAPVXWZ_ejd
							FrameworkElement.DataContext="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</liiil1:dje_zVGYS2RTXAUF36CNK2ZQDY6YBHG386PW8KFRE5AXMVTK8F7W2RTMZQ_ejd>
