<liiil1:dje_z77EFLA4PV3MZUEQU3R4HLE3ZWKBUQTADE78DZVH77AWXC5URGK7R3W9RK8TA_ejd xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:li1ii="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
	<Grid
		Margin="0,0,0,5"
		Opacity="{Binding Opacity}"
		Visibility="{Binding Visibility}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Border
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Background="#FF000000"
			CornerRadius="20"
			Opacity="0.6" />
		<li1ii:MaterialIcon
			Grid.Column="0"
			FrameworkElement.Width="25"
			FrameworkElement.Height="25"
			FrameworkElement.Margin="15"
			Control.Foreground="#FFFFFFFF"
			RenderOptions.BitmapScalingMode="Fant"
			MaterialIcon.Kind="{Binding Icon}" />
		<WrapPanel
			Grid.Row="0"
			Grid.Column="1"
			Margin="0,15,0,15"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<TextBlock
				Margin="0,0,5,0"
				FontSize="16"
				FontWeight="Medium"
				TextAlignment="Left"
				Foreground="{Binding Color}"
				Text="{Binding WhatWillBrake}" />
			<TextBlock
				Margin="0,0,5,0"
				FontSize="16"
				FontWeight="Regular"
				Foreground="#FFFFFFFF"
				Text="{DynamicResource WontWorkBecause}"
				TextAlignment="Left" />
			<TextBlock
				FontSize="16"
				FontWeight="Regular"
				Foreground="#FF808080"
				TextAlignment="Left"
				TextWrapping="Wrap"
				Text="{Binding DisablingServicesName}" />
		</WrapPanel>
		<TextBlock
			Grid.Column="2"
			Margin="10,0,10,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			FontSize="16"
			FontWeight="Regular"
			TextTrimming="CharacterEllipsis"
			Foreground="{Binding StatusColor}"
			Opacity="{Binding StatusOpacity}"
			Text="{Binding StatusText}" />
		<Button
			Grid.Column="3"
			Height="30"
			Margin="0,0,15,0"
			Style="{DynamicResource ApplyButtonStyle}"
			Command="{Binding Cancel}">
			<StackPanel
				Margin="12,0,12,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<li1ii:MaterialIcon
					FrameworkElement.Width="16"
					FrameworkElement.Height="16"
					Control.Foreground="#FFFFFFFF"
					MaterialIcon.Kind="Cancel"
					RenderOptions.BitmapScalingMode="Fant" />
				<TextBlock
					Margin="10,0,0,0"
					FontSize="16"
					FontWeight="Medium"
					Foreground="#FFFFFFFF"
					Text="{DynamicResource cancel}"
					TextAlignment="Left" />
			</StackPanel>
		</Button>
	</Grid>
</liiil1:dje_z77EFLA4PV3MZUEQU3R4HLE3ZWKBUQTADE78DZVH77AWXC5URGK7R3W9RK8TA_ejd>
