<liiil1:dje_zW8UT86PFFUV9Z45HQGEPNW84PP2V6MAW9N8553UZZTTYSB3KQJFJHF65C6UQ_ejd xmlns:liiil1="clr-namespace:-" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:liil1il="http://schemas.microsoft.com/winfx/2006/xaml"
	Page.Name="ServicesObject"
	Page.Title="Services">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="100" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid
			Row="0"
			Column="0"
			Width="625"
			HorizontalAlignment="Left">
			<Border
				Background="#FF000000"
				CornerRadius="20"
				Opacity="0.6" />
			<StackPanel
				VerticalAlignment="Center"
				Orientation="Vertical">
				<Grid>
					<StackPanel
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<Button
							Name="RevertServicesButton"
							Width="200"
							Height="36"
							Margin="6.5,0,0,0"
							Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z2B5DBTEJ9B4VE9Z_ejd}"
							Style="{DynamicResource TweakingTopButton}">
							<ContentControl.Content>
								<StackPanel
									Orientation="Horizontal">
									<Image
										Width="15"
										Margin="0,0,8,0"
										Source="{StaticResource SpeedometerLow}" />
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="16"
										FontWeight="Regular"
										Foreground="#FFFFFFFF"
										Text="{DynamicResource AllServicesDefault}"
										TextTrimming="CharacterEllipsis" />
								</StackPanel>
							</ContentControl.Content>
						</Button>
						<Button
							Name="RevertDriversButton"
							Width="220"
							Height="36"
							Margin="4,0,0,0"
							Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z2B5DBTEJ9B4VE9Z_ejd}"
							Style="{DynamicResource TweakingTopButton}">
							<ContentControl.Content>
								<StackPanel
									Orientation="Horizontal">
									<Image
										Width="15"
										Margin="0,0,8,0"
										Source="{StaticResource SpeedometerLow}" />
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="16"
										FontWeight="Regular"
										Foreground="#FFFFFFFF"
										Text="{DynamicResource AllDriversDefault}"
										TextTrimming="CharacterEllipsis" />
								</StackPanel>
							</ContentControl.Content>
						</Button>
					</StackPanel>
					<Button
						Name="RefreshButton"
						Width="150"
						Height="36"
						Margin="0,0,5,0"
						HorizontalAlignment="Right"
						Background="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_z2B5DBTEJ9B4VE9Z_ejd}"
						Style="{DynamicResource TweakingTopButton}">
						<ContentControl.Content>
							<StackPanel
								Orientation="Horizontal">
								<Image
									Width="15"
									Margin="0,0,8,0"
									Source="{StaticResource RefreshIcon}" />
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontSize="16"
									FontWeight="Regular"
									Foreground="#FFFFFFFF"
									Text="{DynamicResource update}" />
							</StackPanel>
						</ContentControl.Content>
					</Button>
				</Grid>
				<Border
					Height="auto"
					Margin="6.5,10,6.5,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="auto" />
						</Grid.ColumnDefinitions>
						<Grid
							Column="0">
							<Border
								Background="#FF508BFF"
								CornerRadius="15"
								Opacity="0.15" />
							<TextBox
								Name="SearchTextBox"
								Height="36"
								Padding="12,0,0,0"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Background="#00FFFFFF"
								CaretBrush="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zBHWQM3TLFWTMTC2_ejd}"
								FontSize="17"
								FontWeight="Regular"
								Foreground="{liil1il:Static liiil1:dje_zG25CMVCNLAXR669QGY4VQH2TVB3HB4JJZQ_ejd.dje_zBHWQM3TLFWTMTC2_ejd}"
								Template="{StaticResource TextBoxBaseControlTemplate}"
								Text="{DynamicResource Search}" />
						</Grid>
						<Button
							Grid.Column="0"
							Width="36"
							Height="36"
							Margin="5,0,0,0"
							HorizontalAlignment="Right">
							<ContentControl.Content>
								<Image
									Width="15"
									Height="15"
									Source="{StaticResource XSvg}" />
							</ContentControl.Content>
							<FrameworkElement.Style>
								<Style
									TargetType="{liil1il:Type Button}">
									<Setter
										Property="Template">
										<Setter.Value>
											<ControlTemplate
												TargetType="{liil1il:Type Button}">
												<Button
													BorderBrush="#FFFFFFFF"
													BorderThickness="2"
													Content="{TemplateBinding Content}"
													FontSize="{TemplateBinding FontSize}"
													FontWeight="SemiBold"
													Foreground="#FFFFFFFF"
													RenderOptions.BitmapScalingMode="Fant"
													SnapsToDevicePixels="True">
													<UIElement.Effect>
														<DropShadowEffect
															liil1il:Name="xboxsam1"
															BlurRadius="0"
															Opacity="0"
															ShadowDepth="0"
															Color="#2E5CFF" />
													</UIElement.Effect>
													<FrameworkElement.Resources>
														<ResourceDictionary>
															<Style
																TargetType="{liil1il:Type Border}"
																liil1il:Key="{liil1il:Type Border}">
																<Setter
																	Property="Border.CornerRadius"
																	Value="10" />
															</Style>
															<Style
																TargetType="{liil1il:Type Button}"
																liil1il:Key="{liil1il:Type Button}">
																<Setter
																	Property="Background"
																	Value="#00FFFFFF" />
																<Setter
																	Property="Template">
																	<Setter.Value>
																		<ControlTemplate
																			TargetType="{liil1il:Type Button}">
																			<Border
																				Background="{TemplateBinding Background}">
																				<ContentPresenter
																					HorizontalAlignment="Center"
																					VerticalAlignment="Center" />
																			</Border>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</ResourceDictionary>
													</FrameworkElement.Resources>
													<FrameworkElement.Triggers>
														<EventTrigger
															RoutedEvent="Button.MouseEnter">
															<BeginStoryboard>
																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="xboxsam1"
																		Storyboard.TargetProperty="BlurRadius"
																		From="0"
																		To="20"
																		Duration="0:0:0.1" />
																	<DoubleAnimation
																		BeginTime="0:0:0.1"
																		Storyboard.TargetName="xboxsam1"
																		Storyboard.TargetProperty="BlurRadius"
																		From="20"
																		To="15"
																		Duration="0:0:0.25" />
																	<DoubleAnimation
																		Storyboard.TargetName="xboxsam1"
																		Storyboard.TargetProperty="Opacity"
																		From="0"
																		To="1"
																		Duration="0:0:0.0005" />
																</Storyboard>
															</BeginStoryboard>
														</EventTrigger>
														<EventTrigger
															RoutedEvent="Button.MouseLeave">
															<BeginStoryboard>
																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetName="xboxsam1"
																		Storyboard.TargetProperty="BlurRadius"
																		From="15"
																		To="0"
																		Duration="0:0:0.3" />
																	<DoubleAnimation
																		Storyboard.TargetName="xboxsam1"
																		Storyboard.TargetProperty="Opacity"
																		From="1"
																		To="0"
																		Duration="0:0:0.3" />
																</Storyboard>
															</BeginStoryboard>
														</EventTrigger>
													</FrameworkElement.Triggers>
												</Button>
												<ControlTemplate.Triggers>
													<DataTrigger
														Value="{StaticResource Search}"
														Binding="{Binding ElementName=SearchTextBox, Path=Text}">
														<TriggerBase.EnterActions>
															<BeginStoryboard>
																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetProperty="Opacity"
																		To="0"
																		Duration="0:0:0.2">
																		<DoubleAnimation.EasingFunction>
																			<CircleEase
																				EasingMode="EaseOut" />
																		</DoubleAnimation.EasingFunction>
																	</DoubleAnimation>
																</Storyboard>
															</BeginStoryboard>
														</TriggerBase.EnterActions>
														<TriggerBase.ExitActions>
															<BeginStoryboard>
																<Storyboard>
																	<DoubleAnimation
																		Storyboard.TargetProperty="Opacity"
																		To="1"
																		Duration="0:0:0.2">
																		<DoubleAnimation.EasingFunction>
																			<CircleEase
																				EasingMode="EaseIn" />
																		</DoubleAnimation.EasingFunction>
																	</DoubleAnimation>
																</Storyboard>
															</BeginStoryboard>
														</TriggerBase.ExitActions>
													</DataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</FrameworkElement.Style>
						</Button>
						<StackPanel
							Grid.Column="2"
							Orientation="Horizontal">
							<TextBlock
								Margin="5,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontSize="17"
								FontWeight="Regular"
								Foreground="#FFFFFFFF"
								Text="{DynamicResource ShowChanges}" />
							<CheckBox
								Name="ShowChangesCB"
								Margin="-5,0,0,0"
								IsChecked="True"
								Style="{DynamicResource CheckBoxStyle4}" />
						</StackPanel>
						<ComboBox
							Name="FilterByTypeCombo"
							Grid.Column="5"
							Height="36"
							Margin="5,0,5,0"
							FontSize="16"
							FontWeight="Medium"
							ItemContainerStyle="{DynamicResource theComboBoxItem}"
							SelectedIndex="0"
							Style="{DynamicResource theComboBoxServices}">
							<ComboBoxItem
								Name="AllServices"
								Content="{DynamicResource AllServices}"
								FontSize="16"
								FontWeight="Medium" />
							<ComboBoxItem
								Name="WindowsServices"
								Content="{DynamicResource WindowsServices}"
								FontSize="16"
								FontWeight="Medium" />
							<ComboBoxItem
								Name="OtherServices"
								Content="{DynamicResource OtherServices}"
								FontSize="16"
								FontWeight="Medium" />
							<ComboBoxItem
								Name="AllDrivers"
								Content="{DynamicResource AllDrivers}"
								FontSize="16"
								FontWeight="Medium" />
							<ComboBoxItem
								Name="WindowsDrivers"
								Content="{DynamicResource WindowsDrivers}"
								FontSize="16"
								FontWeight="Medium" />
							<ComboBoxItem
								Name="OtherDrivers"
								Content="{DynamicResource OtherDrivers}"
								FontSize="16"
								FontWeight="Medium" />
							<ComboBoxItem
								Name="All"
								Content="{DynamicResource AllDriversAndServices}"
								FontSize="16"
								FontWeight="Medium" />
						</ComboBox>
					</Grid>
				</Border>
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			Column="0"
			Margin="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<liiil1:dje_zXNNJLKZGU3XN9MK85ZPHRMHN6E5ELSTJG7NE358T5V8U64Z_ejd
				dje_zXNNJLKZGU3XN9MK85ZPHRMHN6E5ELSTJG7NE358T5V8U64Z_ejd.Name="AnimationGif"
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="0"
				FrameworkElement.VerticalAlignment="Top"
				UIElement.Opacity="0"
				UIElement.Visibility="Collapsed" />
			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal">
				<ComboBox
					Name="SortingCombo"
					Width="auto"
					Height="36"
					Margin="10,0,5,0"
					VerticalAlignment="Top"
					FontSize="16"
					FontWeight="Medium"
					ItemContainerStyle="{DynamicResource theComboBoxItem}"
					SelectedIndex="0"
					Style="{DynamicResource theComboBoxInvisible}">
					<ComboBoxItem
						Name="SortingComboItemName"
						Content="{DynamicResource Name}"
						FontSize="16"
						FontWeight="Medium" />
					<ComboBoxItem
						Name="SortingComboItemDisplayName"
						Content="{DynamicResource DisplayName}"
						FontSize="16"
						FontWeight="Medium" />
					<ComboBoxItem
						Name="SortingComboItemStartUp"
						Content="{DynamicResource StartupType}"
						FontSize="16"
						FontWeight="Medium" />
					<ComboBoxItem
						Name="SortingComboItemStatus"
						Content="{DynamicResource Status}"
						FontSize="16"
						FontWeight="Medium" />
				</ComboBox>
				<ComboBox
					Name="SortingComboAsc"
					Width="auto"
					Height="36"
					Margin="10,0,5,0"
					VerticalAlignment="Top"
					FontSize="16"
					FontWeight="Medium"
					ItemContainerStyle="{DynamicResource theComboBoxItem}"
					SelectedIndex="0"
					Style="{DynamicResource theComboBoxInvisible}">
					<ComboBoxItem
						Name="SortingComboAscending"
						Content="{DynamicResource Ascending}"
						FontSize="16"
						FontWeight="Medium" />
					<ComboBoxItem
						Name="SortingComboDescending"
						Content="{DynamicResource Descending}"
						FontSize="16"
						FontWeight="Medium" />
				</ComboBox>
				<Button
					Name="ImportRegBatButton"
					Height="24"
					Margin="0,0,10,0"
					BorderBrush="#FFFFFFFF"
					BorderThickness="2"
					Content="{DynamicResource ImportRegBat}"
					SnapsToDevicePixels="True"
					Style="{DynamicResource MediumRoundedButtonBlue}" />
			</StackPanel>
			<ListView
				Name="ServicesItemForHiding"
				Grid.Row="1"
				Grid.Column="0"
				ItemContainerStyle="{StaticResource ListViewTransConStyle}"
				Opacity="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				VirtualizingPanel.ScrollUnit="Pixel"
				VirtualizingPanel.VirtualizationMode="Recycling"
				ItemsSource="{Binding SingleServiceInfoViews}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<liiil1:dje_z2F52GSNWMMSE83WAZXX4EHXNTLRZ4F4L23229LUWEKWU6UZ_ejd
							FrameworkElement.DataContext="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</liiil1:dje_zW8UT86PFFUV9Z45HQGEPNW84PP2V6MAW9N8553UZZTTYSB3KQJFJHF65C6UQ_ejd>
